# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.21
    yarn_mappings=1.21+build.2
    loader_version=0.15.11

# Mod Properties
	mod_version = 1.2.10
	maven_group = link.infra.borderlessmining
	archives_base_name = borderless-mining

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.100.3+1.21

# Publishing metadata
    curseforge_id=310205
    source_url=https://github.com/comp500/BorderlessMining/
